<!doctype html>
<title>Code is Chodded</title>
<style>
   /* <!-- - CSS Of Page --->*/
    
/* Body CSS */
  body { text-align: center; padding: 2px;}
  
    /* Body Font */
  body { font: 20px Helvetica, sans-serif; color: #333; }
  
 /* Heading CSS */
  h1 { font-size: 50px;
  text-align : center;}
  
  /* Article */
  article { display: block; text-align: left; width: 100%; margin: 2 auto; }
  
  div {
    width: 100%;
 text-align: center;
 margin: auto;
  }

/* Company Name */
  .teamname {text-align : right;}
  .admin { height : 40px;}

.Full-Form {
display: none;
}


.Short-Form:hover +.Full-Form {
  display: inline-block;
}

.Short-Form:hover {
  display: none !important;;
}

@media (max-width: 1200px){
  article {
    width: 100%;
    height: 100%;
    margin : auto;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: center;
    justify-content: center;
    vertical-align: center;
  }

/* Heading CSS */
h1 { margin-top : 30%;
  max-width: 100%;
  font-size: 150px;
  display: block;
  font-size: 75px;
text-align : center;}

div {
  max-width: 100%;
  font-size: 25px;
}

.Short-Form:hover +.Full-Form {
  display: inline-block;
}

.Short-Form:hover {
  display: none !important;;
}

}
</style>
<body>
    
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p><span class="Short-Form">Codo</span><span class="Full-Form">Code karo</span> YAAAA Chodo !!</p>
    </div>
</article>

</body>
